# mentoring

./: .gitattributes  .gitignore  README.md
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiBusinessLayer/: CreatedResources.cs  Epam.ReportPortal.Automation.ApiBusinessLayer.csproj
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiBusinessLayer/ApiSteps/: BaseApiSteps.cs  DashboardApiCoreSteps.cs  DashboardApiSteps.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiBusinessLayer/ApiSteps/Dashboards/: DashboardsApiSteps.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiBusinessLayer/ApiSteps/Entities/: DashboardEntities.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiBusinessLayer/Client/: HttpClientApiClient.cs  IApiClient.cs  RestSharpApiClient.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiClient/: Epam.ReportPortal.Automation.ApiClient.csproj
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiClient/Base/: HttpClientApiClient.cs  IApiClient.cs  RestSharpApiClient.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiClient/Clients/: BaseClient.cs  DashboardClient.cs  WidgetClient.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiTests/: Epam.ReportPortal.Automation.ApiTests.csproj
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiTests/Base/: ReportPortalApiTestsBase.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiTests/Dashboards/: CreateDashboardApiTests.cs  DashboardApiTests.cs  DashboardCrudApiTests.cs  DeleteDashboardApiTests.cs  GetDashboardApiTests.cs  UpdateDashboardApiTests.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiTests/Dashboards/Base/: DashboardApiTestsBase.cs  DashboardCrudApiTests.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.ApiTests/Dashboards/Smoke/: DashboardCrudApiTests.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Configuration/: Epam.ReportPortal.Automation.Configuration.csproj  appsettings.json  log4net.config
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Configuration/Logger/: LogConfiguration.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Configuration/Settings/: ConfigurationManager.cs  TestConfiguration.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Core/: Epam.ReportPortal.Automation.Core.csproj
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Core/Logger/: ILoggerService.cs  LoggerService.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Core/Selenium/: Browser.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Core/Selenium/Factory/: ChromeDriverFactory.cs  FirefoxDriverFactory.cs  IWebDriverFactory.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Core/Utils/: DateTimeUtils.cs  NumericUtils.cs  StringUtils.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.CoreSelenium/: Epam.ReportPortal.Automation.CoreSelenium.csproj
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.CoreSelenium/Base/: BaseWebComponent.cs  BaseWebPage.cs  Browser.cs  ChromeDriverSingleton.cs  CreatedResources.cs  FirefoxDriverSingleton.cs  WebComponent.cs  WebPage.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.CoreSelenium/Elements/: TableBase.cs  WidgetBase.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.CoreSelenium/Modals/: AddModalBase.cs  DeleteModalBase.cs  EditModalBase.cs  ModalBase.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.CoreSelenium/Selenium/: Browser.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.CoreSelenium/Selenium/Factory/: ChromeDriverFactory.cs  FirefoxDriverFactory.cs  IWebDriverFactory.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Tests/: Epam.ReportPortal.Automation.Tests.csproj  app.config  appSettings.json
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Tests/ApiTests/Base/: ReportPortalApiTestsBase.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Tests/UiTests/Base/: ReportPortalUiTestsWithManyInstanesPerSuiteBase.cs  ReportPortalUiTestsWithManyInstansesPerSuiteBase.cs  ReportPortalUiTestsWithOneInstancePerSuiteBase.cs  ReportPortalUiTestsWithOneInstansePerSuiteBase.cs  WebSteps.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.Tests/UiTests/Dashboards/: CreateDashboardsUiTests.cs  EditDashboardsUiTests.cs  RemoveDashboardsUiTests.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.UiTests/: Epam.ReportPortal.Automation.UiTests.csproj
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.UiTests/Base/: ReportPortalUiTestSetUp.cs  ReportPortalUiTestsBaseWithInstancePerTest.cs  ReportPortalUiTestsWithManyInstanesPerSuiteBase.cs  ReportPortalUiTestsWithOneInstancePerSuiteBase.cs  WebSteps.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.UiTests/Common/: GlobalUsings.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.UiTests/Dashboards/: CreateDashboardsUiTests.cs  EditDashboardsUiTests.cs  RemoveDashboardsUiTests.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.UiTests/Features/: EditDashboards.feature
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.UiTests/StepsDefinitions/: AllDashboardsStepsDefinitions.cs  EditDashboardsStepsDefinitions.cs  Hooks.cs  LoginStepsDefinitions.cs  ParticularDashboardStepsDefinitions.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.UiTests/StepsDefinitions/Base/: Hooks.cs  TestData.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.UiiBusinessLayer/: Epam.ReportPortal.Automation.UiiBusinessLayer.csproj
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.UiiBusinessLayer/WebObjects/: BaseWebComponent.cs  BaseWebPage.cs
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.UiiBusinessLayer/WebObjects/Components/: FooterComponent.cs  LeftPanelComponent.cs  (+1 more)
Epam.ReportPortal.Automation/Epam.ReportPortal.Automation.UiiBusinessLayer/WebSteps/: BasePageSteps.cs
(+60 files in other folders)
