<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.ReportPortal.Automation.Configuration\Epam.ReportPortal.Automation.Configuration.csproj" />
    <ProjectReference Include="..\Epam.ReportPortal.Automation.Core\Epam.ReportPortal.Automation.Core.csproj" />
    <ProjectReference Include="..\Epam.ReportPortal.Automation.UiBusinessLayer\Epam.ReportPortal.Automation.UiBusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="StepsDefinitions\AllDashboardsStepsDefinitions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StepsDefinitions\LoginStepsDefinitions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="StepsDefinitions\ParticularDashboardStepsDefinitions.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
