<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Elements\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.ReportPortal.Automation.Configuration\Epam.ReportPortal.Automation.Configuration.csproj" />
  </ItemGroup>

</Project>
